[
    [
        "docs-spectacles-concerts.1",
        "concerts-spectacles-docs-derniersajouts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26bNews%3DTrue%26pasteID%3D47&sFav=showMovies\",return)"
    ],
    [
        "docs-spectacles-concerts.1",
        "concerts-spectacles-docs-derniersajouts",
        "widgetTarget",
        "videos"
    ],
    [
        "docs-spectacles-concerts.1",
        "concerts-spectacles-docs-derniersajouts",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "docs-spectacles-concerts.1",
        "concerts-spectacles-docs-derniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docs-spectacles-concerts.1",
        "concerts-spectacles-docs-derniersajouts",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fnews.png/"
    ],
    [
        "concerts-spectacles-docs.1",
        "concerts-spectacles-docs-derniersajouts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26bNews%3DTrue%26pasteID%3D47&sFav=showMovies\",return)"
    ],
    [
        "concerts-spectacles-docs.1",
        "concerts-spectacles-docs-derniersajouts",
        "widgetTarget",
        "videos"
    ],
    [
        "concerts-spectacles-docs.1",
        "concerts-spectacles-docs-derniersajouts",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "concerts-spectacles-docs.1",
        "concerts-spectacles-docs-derniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "concerts-spectacles-docs.1",
        "concerts-spectacles-docs-derniersajouts",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fnews.png/"
    ],
    [
        "mainmenu",
        "accueil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "20342",
        "icon",
        "special://skin/extras/icons/film.png"
    ],
    [
        "mainmenu",
        "series",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "concerts-spectacles-docs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "skins",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "settings",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "mainmenu",
        "13009",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimes-derniersajouts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26bNews%3DTrue%26pasteID%3D29&sFav=showMovies\",return)"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimes-derniersajouts",
        "widgetTarget",
        "videos"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimes-derniersajouts",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimes-derniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimes-derniersajouts",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fnews.png/"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimes-2021",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=2021&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D29%26sYear%3D2021&sFav=showMovies\",return)"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimes-2021",
        "widgetTarget",
        "videos"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimes-2021",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimes-2021",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dessinsanimes.1",
        "dessinsanimes-2021",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fannees.png/"
    ],
    [
        "accueil",
        "skinfull",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "skinfull",
        "thumb",
        "special://skin/extras/icons/watched-show.png"
    ],
    [
        "accueil",
        "1036",
        "icon",
        "special://skin/extras/icons/favourites.png"
    ],
    [
        "accueil",
        "1036",
        "thumb",
        "special://skin/extras/icons/top100.png"
    ],
    [
        "accueil",
        "marque-pages",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "marque-pages",
        "thumb",
        "special://skin/extras/icons/bookmark-star.png"
    ],
    [
        "accueil",
        "weather",
        "icon",
        "special://skin/extras/icons/sun.png"
    ],
    [
        "accueil",
        "weather",
        "thumb",
        "special://skin/extras/icons/sun.png"
    ],
    [
        "accueil",
        "special://home/userdata/addon_data/Scripts/cpt_all2.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "special://home/userdata/addon_data/Scripts/cpt_all2.py",
        "thumb",
        "special://skin/extras/icons/award.png"
    ],
    [
        "accueil",
        "special://home/userdata/addon_data/Scripts/cpt_all1.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "special://home/userdata/addon_data/Scripts/cpt_all1.py",
        "thumb",
        "special://skin/extras/icons/award.png"
    ],
    [
        "accueil",
        "special://home/userdata/addon_data/Scripts/cpt_ray3.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "special://home/userdata/addon_data/Scripts/cpt_ray3.py",
        "thumb",
        "special://skin/extras/icons/award.png"
    ],
    [
        "20342.1",
        "films-derniersajouts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26bNews%3DTrue%26pasteID%3D1&sFav=showMovies\",return)"
    ],
    [
        "20342.1",
        "films-derniersajouts",
        "widgetTarget",
        "videos"
    ],
    [
        "20342.1",
        "films-derniersajouts",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "20342.1",
        "films-derniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342.1",
        "films-derniersajouts",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fnews.png/"
    ],
    [
        "20342.1",
        "films-2021",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=2021&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D1%26sYear%3D2021&sFav=showMovies\",return)"
    ],
    [
        "20342.1",
        "films-2021",
        "widgetTarget",
        "videos"
    ],
    [
        "20342.1",
        "films-2021",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "20342.1",
        "films-2021",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342.1",
        "films-2021",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fannees.png/"
    ],
    [
        "20342.1",
        "films-2022",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=2022&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D1%26sYear%3D2022&sFav=showMovies\",return)"
    ],
    [
        "20342.1",
        "films-2022",
        "widgetTarget",
        "videos"
    ],
    [
        "20342.1",
        "films-2022",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342.1",
        "films-2022",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fannees.png/"
    ],
    [
        "20342.1",
        "boxoffice2021-top50",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Box+Office+2021+-+TOP+50&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D1%26sGroupe%3DBox+Office+2021+-+TOP+50&sFav=showMovies\",return)"
    ],
    [
        "20342.1",
        "boxoffice2021-top50",
        "widgetTarget",
        "videos"
    ],
    [
        "20342.1",
        "boxoffice2021-top50",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "20342.1",
        "boxoffice2021-top50",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342.1",
        "boxoffice2021-top50",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fgenres.png/"
    ],
    [
        "series.1",
        "series-derniersajouts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=S%C3%A9ries+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26bNews%3DTrue%26pasteID%3D19&sFav=showMovies\",return)"
    ],
    [
        "series.1",
        "series-derniersajouts",
        "widgetTarget",
        "videos"
    ],
    [
        "series.1",
        "series-derniersajouts",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "series.1",
        "series-derniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series.1",
        "series-derniersajouts",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fnews.png/"
    ],
    [
        "series.1",
        "series-2021",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=2021&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D19%26sYear%3D2021&sFav=showMovies\",return)"
    ],
    [
        "series.1",
        "series-2021",
        "widgetTarget",
        "videos"
    ],
    [
        "series.1",
        "series-2021",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "series.1",
        "series-2021",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series.1",
        "series-2021",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fannees.png/"
    ],
    [
        "series.1",
        "seriesdumoment",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=01.+S%C3%A9ries+du+moment&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D19%26sGroupe%3D01.+S%C3%A9ries+du+moment&sFav=showMovies\",return)"
    ],
    [
        "series.1",
        "seriesdumoment",
        "widgetTarget",
        "videos"
    ],
    [
        "series.1",
        "seriesdumoment",
        "widgetAspect",
        "PosterDetails"
    ],
    [
        "series.1",
        "seriesdumoment",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series.1",
        "seriesdumoment",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fgenres.png/"
    ],
    [
        "series",
        "menu",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "menu",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "series",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "series",
        "leslistes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "leslistes",
        "thumb",
        "special://skin/extras/icons/years.png"
    ],
    [
        "series",
        "series-pardiffuseurs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showNetwork&title=S%C3%A9ries+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26pasteID%3D19&sFav=showNetwork\",return)"
    ],
    [
        "series",
        "series-pardiffuseurs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "series",
        "series-pardiffuseurs",
        "thumb",
        "special://skin/extras/icons/amazon.png"
    ],
    [
        "13009",
        "special://home/userdata/addon_data/Scripts/skin_light.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13009",
        "special://home/userdata/addon_data/Scripts/skin_light.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "13009",
        "special://home/userdata/addon_data/Scripts/skin_medium.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13009",
        "special://home/userdata/addon_data/Scripts/skin_medium.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "13009",
        "special://home/userdata/addon_data/Scripts/skin_full.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13009",
        "special://home/userdata/addon_data/Scripts/skin_full.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "20342",
        "menu",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "menu",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "20342",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "20342",
        "leslistes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "leslistes",
        "thumb",
        "special://skin/extras/icons/years.png"
    ],
    [
        "20342",
        "genres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "genres",
        "thumb",
        "special://skin/extras/icons/genre.png"
    ],
    [
        "20342",
        "realisateurfrancais",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=R%C3%A9alisateur+Fran%C3%A7ais&pasteID=9\",return)"
    ],
    [
        "20342",
        "realisateurfrancais",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "realisateurfrancais",
        "thumb",
        "special://skin/extras/icons/director.png"
    ],
    [
        "20342",
        "filmsvo",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=Films+VO&pasteID=8\",return)"
    ],
    [
        "20342",
        "filmsvo",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "filmsvo",
        "thumb",
        "special://skin/extras/icons/world.png"
    ],
    [
        "20342",
        "adultes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=Adultes&pasteID=4\",return)"
    ],
    [
        "20342",
        "adultes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "20342",
        "adultes",
        "thumb",
        "special://skin/extras/icons/stop.png"
    ],
    [
        "concerts-spectacles-docs",
        "menu",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=7+Docs+Spectacle+Zik+&pasteID=47\",return)"
    ],
    [
        "concerts-spectacles-docs",
        "menu",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "concerts-spectacles-docs",
        "menu",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "concerts-spectacles-docs",
        "recherche",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showSearch&title=Recherche+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26pasteID%3D47%26sMedia%3Dfilm%26sSearch%3D&sFav=showSearch\",return)"
    ],
    [
        "concerts-spectacles-docs",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "concerts-spectacles-docs",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "concerts-spectacles-docs",
        "leslistes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showGroupes&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26pasteID%3D47&sFav=showGroupes\",return)"
    ],
    [
        "concerts-spectacles-docs",
        "leslistes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "concerts-spectacles-docs",
        "leslistes",
        "thumb",
        "special://skin/extras/icons/years.png"
    ],
    [
        "concerts-spectacles-docs",
        "karaoke",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMenu&title=Karaok%C3%A9&pasteID=7\",return)"
    ],
    [
        "concerts-spectacles-docs",
        "karaoke",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "concerts-spectacles-docs",
        "karaoke",
        "thumb",
        "special://skin/extras/icons/song.png"
    ]
]