[
    [
        "mainmenu",
        "accueil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "20342",
        "background",
        "$INFO[Window(Home).Property(SkinHelper.AllMoviesBackground)]"
    ],
    [
        "mainmenu",
        "20342",
        "backgroundName",
        "$ADDON[script.skin.helper.service 32039]"
    ],
    [
        "mainmenu",
        "20342",
        "widget.99",
        "spotlightmovies"
    ],
    [
        "mainmenu",
        "20342",
        "widgetTarget.99",
        "videos"
    ],
    [
        "mainmenu",
        "20342",
        "widgetType.99",
        "movies"
    ],
    [
        "mainmenu",
        "20342",
        "widgetName.99",
        "$LOCALIZE[31185]"
    ],
    [
        "mainmenu",
        "20342",
        "widgetPath.99",
        "special://skin/playlists/spotlightmovies.xsp"
    ],
    [
        "mainmenu",
        "20342",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "20342",
        "widgetName",
        "Films Nouveaut\u00e9s"
    ],
    [
        "mainmenu",
        "20342",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "20342",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "20342",
        "widgetPath",
        "plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Films+Nouveaute&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "20342",
        "widgetLimit",
        "$NUMBER[200]"
    ],
    [
        "mainmenu",
        "20342",
        "widgetLimit.name",
        "200"
    ],
    [
        "mainmenu",
        "20342",
        "widgetLimitName",
        "200"
    ],
    [
        "mainmenu",
        "20342",
        "widgetSortBy",
        "year"
    ],
    [
        "mainmenu",
        "20342",
        "widgetSortBy.name",
        "Ann\u00e9e"
    ],
    [
        "mainmenu",
        "20342",
        "widgetSortByName",
        "Ann\u00e9e"
    ],
    [
        "mainmenu",
        "20342",
        "widgetSortOrder",
        "descending"
    ],
    [
        "mainmenu",
        "20342",
        "widgetSortOrder.name",
        "D\u00e9croissant"
    ],
    [
        "mainmenu",
        "20342",
        "widgetSortOrderName",
        "D\u00e9croissant"
    ],
    [
        "mainmenu",
        "20342",
        "widgetName.name",
        "Films Nouveaut\u00e9s"
    ],
    [
        "mainmenu",
        "20342",
        "widgetNameName",
        "Films Nouveaut\u00e9s"
    ],
    [
        "mainmenu",
        "20342",
        "icon",
        "special://skin/extras/icons/film.png"
    ],
    [
        "mainmenu",
        "20342",
        "thumb",
        "special://skin/extras/icons/film.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "background",
        "$INFO[Window(Home).Property(SkinHelper.AllTvShowsBackground)]"
    ],
    [
        "mainmenu",
        "tvshows",
        "backgroundName",
        "$ADDON[script.skin.helper.service 32043]"
    ],
    [
        "mainmenu",
        "tvshows",
        "widget.99",
        "spotlighttvshows"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTarget.99",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetType.99",
        "tvshows"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName.99",
        "$LOCALIZE[31185]"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPath.99",
        "special://skin/playlists/spotlighttvshows.xsp"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "shortcuts/tv.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "dessinsanimes",
        "thumb",
        "special://skin/extras/icons/castle.png"
    ],
    [
        "mainmenu",
        "spectacles",
        "icon",
        "special://skin/extras/icons/video-addons.png"
    ],
    [
        "mainmenu",
        "spectacles",
        "thumb",
        "special://skin/extras/icons/compilations.png"
    ],
    [
        "mainmenu",
        "concerts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "concerts",
        "thumb",
        "special://skin/extras/icons/audiogenre.png"
    ],
    [
        "mainmenu",
        "documentaires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "documentaires",
        "thumb",
        "special://skin/extras/icons/musicvideo.png"
    ],
    [
        "mainmenu",
        "vstream",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "vstream",
        "thumb",
        "special://skin/extras/icons/atom.png"
    ],
    [
        "mainmenu",
        "sauvegardes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "skins",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "31275",
        "background",
        "$INFO[Window(Home).Property(SkinHelper.PvrBackground)]"
    ],
    [
        "mainmenu",
        "31275",
        "backgroundName",
        "571"
    ],
    [
        "mainmenu",
        "31275",
        "icon",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "mainmenu",
        "31275",
        "thumb",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "mainmenu",
        "13012",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "mainmenu",
        "13012",
        "thumb",
        "special://skin/extras/icons/power.png"
    ]
]